.layout-sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  background-color: var(--bkg-md);
  height: 100vh;
}
.layout-sidebar > header {
  background-color: var(--bkg-md);
  color: var(--color);
  width: 100%;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
}
.layout-sidebar .logo {
  display: flex;
  align-items: center;
  gap: 3px;
}
.logo-title {
  font-size: calc(2 * var(--subtitle));
  font-weight: bold;
  letter-spacing: -7px;
  color: var(--color);
  margin: 0;
  line-height: 30px;
  transition: opacity .3s ease;
}

.list_boards_open-list {
  position: relative;
  display: flex;
}

.list_boards_open-list > input {
  cursor: pointer;
  height: 100%;
  width: 100%;
  opacity: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
  position: absolute;
}
.list_boards_open-list > .icon-open-list {
  font-size: var(--title);
  display: flex;
  color: inherit;
  opacity: 0.6;
  transition: transform 0.3s ease;
}
#root[close-list] .list_boards_open-list .icon-open-list {
  transform: rotateY(180deg);
}
.layout-main {
  grid-area: main;
  height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 599px) {
  .layout-sidebar{
    height: auto;
  }
  .layout-main{
    height: 100%;
  }
}