.board-header {
  padding: 16px;
  background-color: var(--bkg-md);
  color: var(--color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--subtitle);
  position: relative;
  user-select: none;
}
.board-header_title {
  margin: 0;
  font-size: var(--subtitle);
  height: 100%;
  display: grid;
  place-content: center;
}

.board-header a[id="delete-board"] {
  font-size: var(--title);
  color: var(--color);
  display: grid;
  place-content: center;
  opacity: 0.7;

}
.board-header a:hover[id="delete-board"] {
  opacity: 1;
  color: var(--alert);
}

.container-board {
  height: 100%;
  overflow: hidden;
  padding: 16px;
  background-color: var(--bkg-main);
  color: var(--color);
}
.container-board .board {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(230px, 250px);
  grid-template-rows: 100%;
  column-gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}
.board .board_add-column {
  position: relative;
  background-color: var(--bkg-md);
  border-radius: var(--border-radius);
  width: 100px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: var(--p);
}
.board .board_add-column::after {
  position: absolute;
  content: "+ Add column";
  opacity: 0.7;
  color: var(--color);
  font-weight: 600;
  text-align: center;
}

.ctn-no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  width: 100%;
  height: 100%;
}
.ctn-no-data > span {
font-size: calc(var(--title)*10);
  opacity: 0.8;
}
.ctn-no-data > p {
  margin-top: 0;
  font-size: var(--subtitle);
  color: var(--color);
}
.ctn-no-data > a {
  width: 30%;
  min-width: 200px;
  height: 40px;
}

@media screen and (max-width: 599px) {
  .board-header {
    background-color: var(--bkg-main);
    padding-bottom: 0;
  }
  .ctn-no-data >span{
    font-size: calc(var(--title)*5);
  }
}
